PORT=3000
MONGODB_URI="mongodb+srv://saduong125_db_user:userregist@cluster0.fipl5vc.mongodb.net/?appName=Cluster0"
SALT_ROUNDS=10 # Số vòng lặp mã hóa bcrypt
CORS_ORIGIN=http://localhost:5173 # Origin của frontend (cần thay đổi khi triển khai)